lab6/MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Name="canvas" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="606"
                MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" MouseLeave="Canvas_MouseUp"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="621,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="621,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ipaddr" HorizontalAlignment="Left" Height="26" Margin="658,10,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="124"/>
        <TextBox Name="port" HorizontalAlignment="Left" Height="23" Margin="658,44,0,0" TextWrapping="Wrap" Text="2323" VerticalAlignment="Top" Width="124"/>
        <Button Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="621,72,0,0" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click"/>
        <Button Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="707,72,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="DisconnectButton_Click"/>
        <Slider HorizontalAlignment="Left" Margin="621,254,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Name="hostButton" Content="Host" HorizontalAlignment="Left" Margin="621,97,0,0" VerticalAlignment="Top" Width="75" Click="HostButton_Click"/>
        <Button Name="stopHostingButton" Content="Stop hosting" HorizontalAlignment="Left" Margin="707,97,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="StopHostingButton_Click"/>

    </Grid>
</Window>
