lab6/MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="IP" HorizontalAlignment="Left" Margin="621,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="621,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ipaddr" HorizontalAlignment="Left" Height="26" Margin="658,10,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="124"/>
        <TextBox Name="port" HorizontalAlignment="Left" Height="23" Margin="658,44,0,0" TextWrapping="Wrap" Text="2323" VerticalAlignment="Top" Width="124"/>
        <Button Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="621,72,0,0" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click"/>
        <Button Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="707,72,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="DisconnectButton_Click"/>
        <Slider Name="lineWidthSlider" HorizontalAlignment="Left" Margin="621,340,0,0" VerticalAlignment="Top" Width="113" TickPlacement="BottomRight" TickFrequency="5"
                Minimum="1" Maximum="30" IsSnapToTickEnabled="True"/>
        <Button Name="hostButton" Content="Host" HorizontalAlignment="Left" Margin="621,97,0,0" VerticalAlignment="Top" Width="75" Click="HostButton_Click"/>
        <Button Name="stopHostingButton" Content="Stop hosting" HorizontalAlignment="Left" Margin="707,97,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="StopHostingButton_Click"/>
        <xctk:ColorPicker Name="cp" Margin="621,369,10,10" DisplayColorAndName="True" SelectedColorChanged="Cp_SelectedColorChanged" AvailableColorsSortingMode="HueSaturationBrightness" />
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="606" ClipToBounds="true"
                MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" MouseLeave="Canvas_MouseLeave">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="739,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"
                 Text="{Binding ElementName=lineWidthSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
